<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="movie"
            type="com.pah.movieapp.model.Movie" />

        <variable
            name="series"
            type="com.pah.movieapp.model.Series" />

        <variable
            name="episode"
            type="com.pah.movieapp.model.Episode" />

        <variable
            name="selection"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MovieDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_detail"
                android:textSize="@dimen/text_header"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{selection.equals("movie") ? movie.title : (selection.equals("series") ? series.title : episode.title)}'
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintEnd_toStartOf="@+id/llRating"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textSize="@dimen/text_header"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="22dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_star_24"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{selection.equals("movie") ? movie.rating : (selection.equals("series") ? series.rating : episode.rating)}'
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{selection.equals("movie") ? movie.desc : (selection.equals("series") ? series.desc : episode.desc)}'
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="@+id/image"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
